{
    "name": "memuller/wp.memuller.theme",
    "description": "Theme for memuller.com, based on FoundationPress",
    "type": "wordpress-theme",
    "minimum-stability" : "dev",
    "license": "MIT",
    "authors": [
		{
			"name": "Matheus E. Muller",
			"email": "hello@memuller.com"
		},
		{
        	"name": "Ole Fredrik Lie",
        	"email": "mail@olefredrik.com"
		}
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
